server.port=6666
test.value Durnivir



spring.cloud.config.enabled=false
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER

spring.datasource.url=jdbc:postgresql://localhost:5432/documentdata?useSSL=false&serverTimezone=UTC
spring.datasource.username=postgres
spring.datasource.password=root
